spring.application.name=elasticsearch
# Elasticsearch connection settings
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=30s

# Server port
server.port=9201

# Optional: Display more detailed logging for debugging
logging.level.com.example.coursesearch=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG